  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DOU-Network</title>
    <!-- Sweet alert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" th:href="@{/bower_components/bootstrap/dist/css/bootstrap.min.css}">
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/bower_components/font-awesome/css/font-awesome.min.css}">
    <!-- daterange picker -->
    <link rel="stylesheet" th:href="@{/bower_components/bootstrap-daterangepicker/daterangepicker.css}">
    <link rel="stylesheet" th:href="@{/bower_components/Ionicons/css/ionicons.min.css}">
    <!-- DataTables -->
    <link rel="stylesheet" th:href="@{/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css}">
    <!-- Theme style -->
    <link rel="stylesheet" th:href="@{/dist/css/AdminLTE.min.css}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" th:href="@{/dist/css/skins/_all-skins.min.css}">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" th:href="@{/plugins/timepicker/bootstrap-timepicker.min.css}">
    <!--My CSS-->
    <link rel="stylesheet" th:href="@{/dist/css/mycss/customcss.css}">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <style>
      #changeAva,#changeAvaAd, #changeCV, #changeCV_New {
         cursor: pointer;
         /* Style as you please, it will become the visible UI component. */
      }

      #upload-photo,#upload-photoAd, #upload-cv,#upload-cv-new {
         opacity: 0;
         position: absolute;
         z-index: -1;
      }
    </style>
    <link rel="stylesheet"
          th:href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  </head>
  <body class="skin-blue sidebar-mini sidebar-collapse">
  <div class="wrapper">

    <header class="main-header">
      <!-- Logo -->
      <a th:href="" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">DOU</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>DOU</b>Network</span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a th:href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"></a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a th:href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="@{/dist/img/user2-160x160.jpg}" class="user-image" alt="User Image" id="adminHeader">
                <span class="hidden-xs">Chiến</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <label id="changeAvaAd" for="upload-photoAd" title="Click here to change profile picture">
                    <img id="hinhAd" width="160" height="160" src="@{/dist/img/user2-160x160.jpg}" class="img-circle" alt="User Image">
                  </label>
                  <input type="file" name="photoAd" accept="image/*" id="upload-photoAd">
                </li>

                <li class="user-footer">
                  <div class="pull-left" style="font-weight:bold">Trần Đình Chiến</div>
                  <div class="pull-right">
                    <a th:href="#" style="font-weight:bold">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="@{/dist/img/user2-160x160.jpg}" class="img-circle" alt="User Image" id="adminSideBar">
          </div>
          <div class="pull-left info">
            <p>Chiến</p>
            <a th:href="#"><i class="fa fa-circle text-success"></i> Online</a>
          </div>
        </div>
       <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" data-widget="tree">
          <li class="header">HEADER</li>
            <li class="active"><a th:href="index.html"><i class="fa fa-list-ul"></i> <span>Recruitment Master List</span></a></li>
            <li><a th:href="position.html"><i class="fa fa-cubes"></i> <span>Position</span></a></li>
            <li><a th:href="chartjs.html"><i class="fa fa-pie-chart"></i> <span>Charts</span></a></li>
          </li>
        </ul>
        <!-- /.sidebar-menu -->
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          Candidate List
        </h1>
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-header">
              	<div class="col-md-6">
                  <div class="col-md-4" style="padding: 0">
                    <input class="form-control" type="text" placeholder="Input name...">
                  </div>
	                <div class="col-md-3" >
                    <select class="form-control">
                      <option>Position</option>
                      <option>Java Developer</option>
                      <option>Tester</option>
                      <option>Internship</option>
                      <option>Partime</option>
                      <option>PM</option>
                      <option>Leader</option>
                    </select> 
                  </div>
                  <div class="col-md-4" style="padding: 0">
                    <select class="form-control">
                      <option>Status</option>
                      <option>Interview</option>
                      <option>Offer</option>
                      <option>Probation</option>
                      <option>New</option>
                      <option>Interview fail</option>
                      <option>Offer fail</option>
                    </select> 
                  </div>
                  <div class="col-md-1">
                    <a th:href=""><button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button></a>
                  </div>
            	  </div>
                <div class="col-md-6">
                  <div class="pull-right">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-default3">
                    <i class="fa fa-plus-square"> Import</i>
                    </button>
                    <button id="btnAdd" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-default2">
                      <i class="fa fa-plus-square"> Add New</i>
                    </button>
                    <button id="btnSetInterview" type="button" class="btn btn-info" disabled data-toggle="modal" data-target="#modal-default4">
                      <i class="fa fa-edit"> Set Interview</i></button>
                    <button id="btnDelete" type="button" class="btn btn-info" disabled><i class="fa fa-trash"> Delete</i></button>
                    <button id="btnExport" type="button" class="btn btn-info" disabled><i class="fa fa-upload"> Export</i></button>
                  </div>
                </div>
                
                <!-- /.modal-import -->
                <div class="modal fade" id="modal-default3">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span></button>
                        <h2 class="modal-title">Import</h2>
                      </div>
                      <div class="modal-body">
                          <label for="" class="">Position:</label>
                          <select class="form-control">
                            <option>Java Developer</option>
                            <option>Tester</option>
                            <option>Internship</option>
                            <option>Partime</option>
                            <option>PM</option>
                            <option>Leader</option>
                          </select>
                          <label for="" class="">Quantity: </label>
                          <input type="number" class="form-control" placeholder="Enter quantity...">
                          <label for="" class="">Rate (more than or equal to): </label>
                          <input type="text" class="form-control" placeholder="Enter rate...">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Import</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.modal-import -->

                <!-- /.modal-set interview -->
                <div class="modal fade" id="modal-default4">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span></button>
                        <h2 class="modal-title">Set interviews</h2>
                      </div>
                      <div class="modal-body">
                        <label>Date:</label>
                        <div class="input-group date">
                          <div class="input-group-addon">
                            <i class="fa fa-calendar"></i>
                          </div>
                          <input type="text" class="form-control pull-right" id="datepicker_Interview">
                        </div>

                        <label>Time:</label>
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-clock-o"></i>
                          </div>
                          <input type="text" class="form-control timepicker">
                        </div>

                        <label>Interviewer: </label>
                        <input type="text" class="form-control">
                        
                        <label>Venue: </label>
                        <input type="text" class="form-control">

                        <label>Result: </label>
                        <select class="form-control" disabled>
                          <option></option>
                          <option>Pass</option>
                          <option>Fail</option>
                        </select>

                        <label for="">Note: </label>
                        <textarea class="form-control" rows="3" disabled></textarea>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                      </div>
                    </div>
                    <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
                </div>
                <!-- /.modal-setinterviwe -->

                <!-- /.modal -->
                <div class="modal fade" id="modal-default2">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span></button>
                          <center>
                            <div >
                              <label id="changeAva" for="upload-photo" title="Click here to upload profile picture">
                                  <img id="hinh" width="200" height="200" type="file" class="img-circle" src="@{/dist/img/avatar04.png}" alt="">
                              </label>
                              <input type="file" name="photo" id="upload-photo" />
                            </div>
                          </center>
                      </div>
                      <div class="modal-body">
                        <!-- /.box-header -->
                        <div class="box-body">
                          <form role="form">
                            <!-- text input -->

                            <div class="form-row col-xs-12">
                              <center>
                                <div class="input-group input-group-md col-xs-6">
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" disabled ">Status
                                      <span class="fa fa-caret-down"></span></button>
                                  </div>
                                  <!-- /btn-group -->
                                  <input type="text" class="form-control text-center" disabled="true" value="New" style="font-weight: bold;">
                                </div>
                              </center>
                            </div>

                            <div class="form-row col-xs-7">
                              <label>Name: </label>
                              <input type="text" class="form-control">
                            </div>

                            <div class="form-row col-xs-5">
                              <label>DOB:</label>
                              <div class="input-group date">
                                <div class="input-group-addon">
                                  <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control pull-right" id="datepicker_DOB_New">
                              </div>
                            </div>

                            <div class="form-row col-xs-7">
                              <label>Email: </label>
                              <input type="email" class="form-control">
                            </div>

                            <div class="form-row col-xs-5">
                              <label>Phone: </label>
                              <input type="text" required class="form-control">
                            </div>
    
                            <div class="form-group col-xs-7">
                              <label>Positon Apply: </label>
                              <select class="form-control">
                                <option>Java Developer</option>
                                <option>Tester</option>
                                <option>Internship</option>
                                <option>Partime</option>
                                <option>PM</option>
                                <option>Leader</option>
                              </select>
                            </div>

                            <div class="form-group col-xs-5">
                              <label>Gender</label>
                              <select class="form-control">
                                <option>Male</option>
                                <option>Female</option>
                              </select>
                            </div>

                            <div class="form-row col-xs-7">
                              <label>University: </label>
                              <input type="text" class="form-control">
                            </div>

                            <div class="form-row col-xs-5">
                              <label>Date:</label>
                              <div class="input-group date">
                                <div class="input-group-addon">
                                  <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control pull-right" id="datepicker_Date_New">
                              </div>
                            </div>

                            <!-- textarea -->
                            <div class="form-row col-xs-12">
                              <label>Work Experience: </label>
                              <textarea class="form-control" rows="3"></textarea>
                            </div>
                            
                            <div class="form-row col-xs-12">
                              <label>Skill: </label>
                              <textarea class="form-control" rows="2"></textarea>
                            </div>
                            
                            <div class="form-row col-xs-12">
                              <a><label id="changeCV_New" for="upload-cv-new">Click to upload CV </label></a>
                              <input type="file" id="upload-cv-new">
                            </div>

                          </form>
                        </div>
                        <!-- /.box-body -->
                      </div>
                      <!-- /.box -->
                     
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.modal -->
                
              </div>
              <!-- /.box-header -->
              <div class="box-body">
                <table id="example1" class="table table-bordered table-hover">
                  <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Gender</th>                  
                    <th>Mobile</th>             
                    <th>Position</th>
                    <th>University</th>
                    <th>Rate</th>
                    <th>Status</th>
                    <th>View</th>
                    <th>
                      <center><input id="checkAllHeader" type="checkbox"></center>
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>01</td>
                    <td>Trần Đình Chiến</td>
                    <td>26/03/1997</td>
                    <td>Mr</td>                  
                    <td>0977621504</td>             
                    <td><a th:href="position.html"> Java Dev</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-primary">Offering</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr >      
                    <td>02</td>
                    <td>Nguyễn Đình Chiến</td>
                    <td>26/03/1999</td>
                    <td>Mr</td>                  
                    <td>0977141504</td>             
                    <td><a th:href="position.html">Python</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-green">19/20</span>
                    </td>
                    <td><span class="label label-info">Interviewing</span></td> 
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>03</td>
                    <td>Trần Hùng Cường</td>
                    <td>21/09/1997</td>
                    <td>Mrs</td>                  
                    <td>099621504</td>             
                    <td><a th:href="position.html">Tester</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-warning">Probation</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    </td>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Trần Đình Chiến</td>
                    <td>26/03/1997</td>
                    <td>Mr</td>                  
                    <td>0977621504</td>             
                    <td><a th:href="position.html"> Java Dev</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-primary">Offering</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr >      
                    <td>05</td>
                    <td>Nguyễn Đình Chiến</td>
                    <td>26/03/1999</td>
                    <td>Mr</td>                  
                    <td>0977141504</td>             
                    <td><a th:href="position.html">Python</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-info">Interviewing</span></td> 
                    <td>
                      <center><a th:href="@{profile.html}"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a></center>
                    <td>
                      <center><input class="checkk" type="checkbox"></input></center>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>06</td>
                    <td>Trần Hùng Cường</td>
                    <td>21/09/1997</td>
                    <td>Mrs</td>                  
                    <td>099621504</td>             
                    <td><a th:href="position.html">Tester</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-warning">Probation</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    </td>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr>
                    <td>07</td>
                    <td>Trần Đình Chiến</td>
                    <td>26/03/1997</td>
                    <td>Mr</td>                  
                    <td>0977621504</td>             
                    <td><a th:href="position.html"> Java Dev</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-primary">Offering</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr >      
                    <td>08</td>
                    <td>Nguyễn Đình Chiến</td>
                    <td>26/03/1999</td>
                    <td>Mr</td>                  
                    <td>0977141504</td>             
                    <td><a th:href="position.html">Python</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-info">Interviewing</span></td> 
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>09</td>
                    <td>Trần Hùng Cường</td>
                    <td>21/09/1997</td>
                    <td>Mrs</td>                  
                    <td>099621504</td>             
                    <td><a th:href="position.html">Tester</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-warning">Probation</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    </td>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Trần Đình Chiến</td>
                    <td>26/03/1997</td>
                    <td>Mr</td>                  
                    <td>0977621504</td>             
                    <td><a th:href="position.html"> Java Dev</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-primary">Offering</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr >      
                    <td>11</td>
                    <td>Nguyễn Đình Chiến</td>
                    <td>26/03/1999</td>
                    <td>Mr</td>                  
                    <td>0977141504</td>             
                    <td><a th:href="position.html">Python</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-info">Interviewing</span></td> 
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a><center>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  <tr>
                    
                    <td>12</td>
                    <td>Trần Hùng Cường</td>
                    <td>21/09/1997</td>
                    <td>Mrs</td>                  
                    <td>099621504</td>             
                    <td><a th:href="position.html">Tester</a></td>
                    <td>CN4</td>
                    <td>
                      <span class="badge bg-red">9/20</span>
                    </td>
                    <td><span class="label label-warning">Probation</span></td>
                    <td>
                      <center><a th:href="profile.html"><button type="button" class="btn"><i class="fa fa-eye"></i></button></a></center>
                    </td>
                    <td>
                      <center><input class="checkk" type="checkbox"></center>
                    </td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>DOB</th>
                    <th>Gender</th>                  
                    <th>Mobile</th>             
                    <th>Position</th>
                    <th>University</th>
                    <th>Rate</th>
                    <th>Status</th>
                    <th>View</th>
                    <th>
                      <center><input id="checkAllFooter" type="checkbox"></center>
                    </th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.box-body -->
            </div>
            <!-- /.box -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.4.0
      </div>
      <strong>Copyright &copy; 2018 <a th:href="https://adminlte.io">DOU Network</a>.</strong> All rights
      reserved.
    </footer> 
       
  <!-- ./wrapper -->

  <!-- jQuery 3 -->
  <script src="@{/bower_components/jquery/dist/jquery.min.js}"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
  <!-- DataTables -->
  <script src="@{/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
  <script src="@{/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>

  <script src="@{/bower_components/datatables.net/js/tablefunction.js}"></script>
  <!-- SlimScroll -->
  <script src="@{/bower_components/jquery-slimscroll/jquery.slimscroll.min.js}"></script>
  <!-- FastClick -->
  <script src="@{/bower_components/fastclick/lib/fastclick.js}"></script>
  <!-- AdminLTE App -->
  <script src="@{/dist/js/adminlte.min.js}"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="@{/dist/js/demo.js}"></script>

  <!-- Select2 -->
  <script src="@{/bower_components/select2/dist/js/select2.full.min.js}"></script>
  <!-- InputMask -->
  <script src="@{/plugins/input-mask/jquery.inputmask.js}"></script>
  <script src="@{/plugins/input-mask/jquery.inputmask.date.extensions.js}"></script>
  <script src="@{/plugins/input-mask/jquery.inputmask.extensions.js}"></script>
  <!-- date-range-picker -->
  <script src="@{/bower_components/moment/min/moment.min.js}"></script>
  <script src="@{/bower_components/bootstrap-daterangepicker/daterangepicker.js}"></script>
  <!-- bootstrap datepicker -->
  <script src="@{/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js}"></script>
  <!-- bootstrap color picker -->
  <script src="@{/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js}"></script>
  <!-- bootstrap time picker -->
  <script src="@{/plugins/timepicker/bootstrap-timepicker.min.js}"></script>
  <!-- iCheck 1.0.1 -->
  <script src="@{/plugins/iCheck/icheck.min.js}"></script>
  <!-- page script -->
  <script>
    $(function () {
      $('#example1').DataTable()
    });


    $(function () {
      //Initialize Select2 Elements
      $('.select2').select2()

      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      //Datemask2 mm/dd/yyyy
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      //Money Euro
      $('[data-mask]').inputmask()

      //Date range picker
      $('#reservation').daterangepicker()
      //Date range picker with time picker
      $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
      //Date range as a button
      $('#daterange-btn').daterangepicker(
        {
          ranges   : {
            'Today'       : [moment(), moment()],
            'Yesterday'   : [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days' : [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month'  : [moment().startOf('month'), moment().endOf('month')],
            'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate  : moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )

      //Date picker
      $('#datepicker_DOB').datepicker({
        autoclose: true
      })
      $('#datepicker_Date').datepicker({
        autoclose: true
      })
      $('#datepicker_DOB_New').datepicker({
        autoclose: true
      })
      $('#datepicker_Date_New').datepicker({
        autoclose: true
      })
      $('#datepicker_Interview').datepicker({
        autoclose: true
      })  
      //iCheck for checkbox and radio inputs
      $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_minimal-blue',
        radioClass   : 'iradio_minimal-blue'
      })
      //Red color scheme for iCheck
      $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
        checkboxClass: 'icheckbox_minimal-red',
        radioClass   : 'iradio_minimal-red'
      })
      //Flat red color scheme for iCheck
      $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
        checkboxClass: 'icheckbox_flat-green',
        radioClass   : 'iradio_flat-green'
      })

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      //Timepicker
      $('.timepicker').timepicker({
        showInputs: false
      })

      $("#btnDelete").click(function(event) {
        Swal.fire({
          title: 'Do you want delete the items ?',
          type: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'YES'
        }).then((result) => {
          if (result.value) {
            Swal.fire(
              'Item has deleted!',
              '',
              'success'
            )
          }
        })
      });
    });


  </script>
  </body>
  </html>
